# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

#Venv
backend/src/venv

# C extensions
*.so

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Rope
.ropeproject

# Django stuff:
*.log
*.pot

# Sphinx documentation
docs/_build/

########### FRONT - ANGULAR ###########

# compiled output
front-angular/dist
front-angular/tmp
front-angular/out-tsc
# Only exists if Bazel was run
front-angular/bazel-out

# dependencies
front-angular/node_modules

# profiling files
chrome-profiler-events*.json

# IDEs and editors
front-angular/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
front-angular/.sass-cache
front-angular/connect.lock
front-angular/coverage
front-angular/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
front-angular/typings

# System Files
.DS_Store
Thumbs.db
